DATABASE_URL=postgres://postgres:0000@localhost:5432/portfolio_db
ADMIN_USERNAME=saurabh
ADMIN_PASSWORD=0000

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=saurabhwaghamare@gmail.com
EMAIL_HOST_PASSWORD=lpatpmmotcpsmlmu
DEFAULT_FROM_EMAIL=saurabhwaghamare@gmail.com

SECRET_KEY=(r*-zzm^n@!+g(!8$krk13)p1p=%l5eay9p5bq37piurfwc)7f
DEBUG=True

CLOUDINARY_CLOUD_NAME=dh19jq12o
CLOUDINARY_API_KEY=726399388678435
CLOUDINARY_API_SECRET=dQto2GMNcnAqX7v7Ro9O6M57xgQ
