ADMIN_USERNAME=saurabh
ADMIN_PASSWORD=0000

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

EMAIL_HOST_USER = saurabhwaghamare@gmail.com
EMAIL_HOST_PASSWORD ='lpatpmmotcpsmlmu'
DEFAULT_FROM_EMAIL = saurabhwaghamare@gmail.com